# Properties setting debug, info and error logging to print in to sysout

log4j.rootLogger=DEBUG, ERROR, INFO, WARN, CONSOLE

log4j.appender.CONSOLE=DEBUG, ERROR, INFO, WARN, org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out